<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTahunLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="Tahun Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtTahunLahir"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTahunLahir"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvTahunLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Masukkan tahun lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvBulanLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTahunLahir"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:text="Bulan Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtBulanLahir"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTahunLahir" />

    <EditText
        android:id="@+id/edtBulanLahir"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvBulanLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Masukkan bulan lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTahunLahir"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBulanLahir"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:text="Tgl Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtTanggalLahir"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBulanLahir"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/edtTanggalLahir"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvTanggalLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Masukkan tanggal lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBulanLahir"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtTanggalLahir"
        android:text="Hitung Umur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasil"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="307dp"
        android:layout_height="122dp"
        android:layout_below="@id/btnHitung"
        android:layout_marginTop="44dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>