<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if3080.hitungumur.ui.hitung.HitungFragment"
        android:label="fragment_hitung"
        tools:layout="@layout/fragment_hitung" >
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_umurFragment"
            app:destination="@id/umurFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3080.hitungumur.ui.AboutFragment"
        android:label="Info Aplikasi" />
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if3080.hitungumur.ui.histori.HistoriFragment"
        android:label="HistoriFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.d3if3080.hitungumur.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_hitungFragment2"
            app:destination="@id/hitungFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/umurFragment"
        android:name="UmurFragment"
        android:label="UmurFragment" />
</navigation>