<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTahunLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Tahun Lahir :"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtTahunLahir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtTahunLahir" />

        <EditText
            android:id="@+id/edtTahunLahir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Masukkan tahun lahir"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBulanLahir"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBulanLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTahunLahir"
            android:layout_marginStart="30dp"
            android:text="Bulan Lahir :"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtBulanLahir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtBulanLahir" />

        <EditText
            android:id="@+id/edtBulanLahir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Masukkan bulan lahir"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtTahunLahir"
            app:layout_constraintTop_toBottomOf="@+id/edtTahunLahir" />

        <TextView
            android:id="@+id/tvTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtBulanLahir"
            android:layout_marginStart="30dp"
            android:text="Tgl Lahir :"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtTanggalLahir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtTanggalLahir" />

        <EditText
            android:id="@+id/edtTanggalLahir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Masukkan tanggal lahir"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtBulanLahir"
            app:layout_constraintTop_toBottomOf="@+id/edtBulanLahir" />

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:layout_below="@id/edtTanggalLahir"
            android:layout_marginTop="32dp"
            android:background="?attr/colorPrimary"
            android:text="Hitung Umur"
            app:layout_constraintEnd_toEndOf="@+id/tvHasil"
            app:layout_constraintStart_toStartOf="@+id/tvHasil"
            app:layout_constraintTop_toBottomOf="@+id/tvHasil" />

        <TextView
            android:id="@+id/tvHasil"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_below="@id/btnHitung"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtTanggalLahir"
            app:layout_constraintStart_toStartOf="@+id/tvTanggalLahir"
            app:layout_constraintTop_toBottomOf="@+id/edtTanggalLahir" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
