<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hitung.HitungFragment">

    <TextView
        android:id="@+id/tvTahunLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="Tahun Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtTahunLahir"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/edtTahunLahir"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvTahunLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Masukkan tahun lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/tvBulanLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTahunLahir"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Bulan Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtBulanLahir"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTahunLahir"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/edtBulanLahir"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvBulanLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Masukkan bulan lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTahunLahir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBulanLahir"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="Tgl Lahir :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtTanggalLahir"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBulanLahir"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/edtTanggalLahir"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvTanggalLahir"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Masukkan tanggal lahir"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBulanLahir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtTanggalLahir"
        android:text="Hitung Umur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasil"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="346dp"
        android:layout_height="76dp"
        android:layout_below="@id/btnHitung"
        android:layout_marginTop="36dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTanggalLahir" />

    <Button
        android:id="@+id/bagikan"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:text="@string/bagikan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnHitung"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>